/* -----------------
Font Family 
-------------------*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Volkhov:wght@400;700&display=swap");

/* -----------------
Variables 
----------------- */
:root {
  --main-color: #212832;
  --data-title-color: #5e6282;
  --shadow: 0 0 15px black, 0.25;
  --body-font: "Poppins", sans-serif;
  --title-font: "Volkhov", serif;
  scroll-behavior: smooth;
}

/* ----------------
Gobal CSS
------------------- */

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
}

h1 {
  font-weight: 700;
  color: var(--main-color);
}

h2 {
  font-weight: 500;
  color: var(--main-color);
}

h3,
h4,
h5,
h6 {
  font-weight: 400;
  color: var(--main-color);
}

p {
  font-size: 16px;
}

.container {
  max-width: 1170px;
  margin: auto;
}

.row {
  display: flex;
  flex-wrap: wrap;
}

.justify-content-space-between {
  justify-content: space-between;
}

.align-items-center {
  align-items: center;
}

.min-vh-100 {
  min-height: 100vh;
}

.sec-padding {
  padding: 80px 0;
}

.section-title {
  width: 100%;
  padding: 15px;
  text-align: center;
  margin: 0 0 60px;
  line-height: 6vh;
}

.section-title h2 {
  font-size: 35px;
  text-transform: capitalize;
}

.section-title h2::before {
  content: attr(data-title);
  display: block;
  font-size: 24px;
  color: var(--main-color);
  font-family: var(--title-font);
  font-weight: 400;
  text-transform: capitalize;
}

section {
  overflow: hidden;
}

/* ----------------
Button 
-----------------*/
.btn {
  display: inline-block;
  padding: 10px 30px;
  background-color: transparent;
  border-radius: 30px;
  text-transform: capitalize;
  font-weight: 500;
  transition: all 0.5s ease;
  color: var(--main-color);
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  line-height: 1.5;
  user-select: none;
  border: none;
}

.btn-default {
  border: 2px solid var(--main-color);
}

.btn-default:hover {
  color: var(--white);
  background-color: #f1a501;
}

/* -----------------
Body Style  
-------------------*/
body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

/* -----------------
Header Area CSS
-------------------*/
/* Header background image */

.main__content__area {
  position: relative;
}

.header-area::before {
  content: url(../img/background.png);
  position: absolute;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: -1;
}

/* Navbar */
.main__menu ul li {
  display: inline-block;
}

.main__menu ul li a {
  display: block;
  margin: 7px 18px;
  padding: 9px;
  color: var(--main-color);
  font-size: 17px;
}

.main__menu ul li a:hover {
  color: #fff;
  background-color: var(--main-color);
}

.main__menu ul li:nth-last-child(2) a {
  border: 2px solid var(--main-color);
  border-radius: 5px;
}

/* Hero Area  */

.hero-area {
  display: flex;
  align-items: center;
}

.text-title {
  color: #e69989;
  font-weight: 700;
  letter-spacing: 1px;
}

.hero-text {
  width: 40%;
  padding: 0 15px 0 0;
}

.hero-img {
  width: 60%;
  padding: 0 15px 0 0;
}

.hero-text h1 {
  font-size: 65px;
  font-family: var(--title-font);
  margin: 0 0 15px 0;
}

.text__decore {
  position: relative;
}

.text__decore::before {
  content: url(../img/textline.png);
  position: absolute;
  display: inline-block;
  margin-left: -60px;
  margin-top: 13px;
  transform: scale(0.85);
  z-index: -1;
}

.hero-img img {
  width: 100%;
  height: auto;
}

/* Hero Button  */

.header__button {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
}

.find__button {
  display: inline-block;
  padding: 18px 30px;
  background-color: transparent;
  border-radius: 10px;
  font-weight: 500;
  transition: all 0.5s ease;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  line-height: 1.5;
  user-select: none;
  border: none;
}

.hero__btn {
  background-color: #f1a501;
}

.video__play {
  display: inline-block;
  margin-left: 20px;
  height: 60px;
  width: 60px;
  background-color: transparent;
  border-radius: 50%;
  font-weight: 500;
  transition: all 0.5s ease;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  font-family: inherit;
  line-height: 1.5;
  user-select: none;
  border: none;
  position: relative;
}

.video__play i {
  position: absolute;
  margin: 22px 20px 25px 25px;
}

.play__btn {
  background-color: #df6951;
}

.video_button {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
  padding-left: 5px;
}

.video_button span {
  margin-left: 7px;
}
/* -----------------
Services Area CSS
-------------------*/

.category-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  margin: 4rem auto;
  z-index: 500;
}

.category-container > p {
  color: #f6a400;
  font-size: 32px;
  font-weight: 700;
  margin-bottom: -50px;
}

.category-container > h1 {
  color: var(--3rd, #020f82);
  font-size: 64px;
  font-weight: 700;
  text-transform: capitalize;
}

.category-cards-row {
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin: 6rem auto;
}

.Box-container {
  background-color: #ff1717;
}

.content-card {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: center;
  align-items: center;
  width: 380px;
  height: 393.544px;
  margin-top: -100px;
  margin-left: -70px;
}

.content-card > h2 {
  color: #f6a400;
  font-size: 28px;
  font-weight: 800;
  width: 300px;
  height: 33px;
  margin-top: 150px;
  margin-left: 75px;
  text-align: center;
}

.content-card > p {
  color: #000;
  font-size: 18px;
  font-weight: 200;
  line-height: 34.583px;
  width: 200px;
  height: 136px;
  margin-top: -20px;
  margin-left: 70px;
  margin-right: 0px;
}

.content-card > img {
  align-items: center;
  margin-top: 70px;
}

.card-col {
  position: relative;
  background-color: #ffffff;
  box-shadow: inset 0 0 10px #8d8d8d; /* Corrected the box-shadow property */
  margin-top: -80px;
  height: 200px;
  border-radius: 20px; /* Adjust this value to change the curvature */
  display: flex;
  justify-content: center; /* Centers content horizontally */
  align-items: center; /* Centers content vertically */
}


.card-col > .boder-orange {
  position: absolute;
  top: 313px;
  left: -50px;
  z-index: -1;
  width: 117.285px;
  height: 125.333px;
  border-radius: 39.904px 0px 13.301px 0px;
  background: var(--orange);
}
.card-col > .boder-blue {
  position: absolute;
  top: 50px;
  left: 225px;
  z-index: -1;
  width: 117.285px;
  height: 100px;
  border-radius: 0px 39.904px 0px 13.301px;
  background: #270aff;
}
.radious-card > .back-image {
  position: relative;
  top: -15px;
  left: 20px;
  width: 58px;
  height: 60px;
  background: rgba(240, 187, 31, 0.3);
}
.radious-card > .left-img > img {
  position: absolute;
  top: -186px;
  left: -34px;
}
.radious-card > .right-img > img {
  position: absolute;
  top: 16px;
  left: -12px;
}
.radious-card > .left-img {
  border-radius: 6.651px 13.301px 6.651px 23.942px;
}
.radious-card > .right-img {
  border-radius: 6.651px 23.942px 6.651px 13.301px;
}
.radious-card {
  border-radius: 47.884px;
  background: var(--white, --white);
  box-shadow: var(--radious-card-shadow);
}

.category-container > .orange-color {
  border-radius: 39.904px 0px 13.301px 0px;
  background: var(--orange);
  width: 117.285px;
  height: 125.333px;
  z-index: 1000;
}



/* ----------------------
Top Destination Area CSS
-------------------------*/

/* ? topSelling-container start here  */
.topSelling-container {
  text-align: center;
}
.topSelling-container > p {
  color: #f6a400;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
}
.topSelling-container > h1 {
  color: var(--3rd, #000b72);
  text-align: center;
  font-size: 62px;
  font-weight: 700;
  margin: 40px auto;
  margin-top: -30px;
}
.row-cards {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.card-colom {
  position: relative;
  width: 417.658px;
  height: 607.866px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  margin-bottom: 50px;
  border-radius: 30px; /* Add this for rounded corners */
}




.card-colom > .img > img {
  position: absolute;
}
.card-colom > .img > .rome-img {
  top: -3px;
  left: -21px;
}
.card-colom > .img > .london-img {
  top: -3px;
  left: -106.5px;
}
.card-colom > .img > .europe-img {
  top: -3px;
  left: -106px;
}
.card-contents {
  border-radius: 0px 0px 31.923px 31.923px;
  background: var(--white, #ffffff);
  width: 418.988px;
  height: 172.916px;
  position: absolute;
  bottom: 0px;
}
.card-contents > span {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-contents > span > p:nth-child(1) {
  margin-left: 26.6px;
}
.card-contents > span > p:nth-child(2) {
  margin-right: 37.23px;
}
.card-contents > span > p {
  color: var(--textclr, #5e6282);
  font-size: 24px;
  font-weight: 500;
  line-height: 124.5%;
  margin-top: 35.9px;
}
.card-contents > p {
  color: var(--textclr, #5e6282);
  font-size: 20px;
  font-weight: 500;
  line-height: 124.5%;
  display: flex;
  align-items: center;
  margin-top: 24.54px;
  margin-left: 26.6px;
  gap: 18.62px;
}
/* ? topSelling-container end here  */





/* -----------------
Booking Area CSS
-------------------*/

/* ? easySteps-container start here  */
.easySteps-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-around;
}
.left-content > p {
  color: var(--textclr, #6c7093);
  font-size: 23.942px;
  font-weight: 800;
  width: 204px;
  height: 32px;
  margin-left: 50px;
}
.left-content > h1 {
  width: 686px;
  height: 155px;
  color: var(--3rd, #14183e);
  font-size: 64px;
  font-weight: 700;
  text-transform: capitalize;
  margin-left: 41.6px;
  margin-top: -30px;
}
.texts {
  display: flex;
  width: 529px;
  height: 87px;
  margin-top: 30px;
  margin-left: 41.6px;
  column-gap: 24.68px;
  align-items: center;
}
.texts span > h1 {
  color: var(--textclr, #5e6282);
  font-size: 24px;
  font-weight: 700;
  line-height: 124.5%;
}
.texts span > p {
  color: var(--textclr, #5e6282);
  font-size: 17px;
  font-style: normal;
  font-weight: 350;
  line-height: 120.5%;
  margin-top: -10px;
}

.background-color-blur {
  width: 424.228px;
  height: 439.807px;
  border-radius: 439.807px;
  opacity: 0.8;
  background: #4b40c5;
  filter: blur(99.75911712646484px);
  position: relative;
  top: 236.6px;
  right: 100.7px;
}
/* * small card start */
.big-card {
  position: relative;
  top: -108.4px;
  right: 175.22px;
  width: 443.402px;
  height: 479.354px;
  border-radius: 34.583px;
  background: var(--white, #fff);
  box-shadow: 0px 2.4631879329681396px 4.187419891357422px 0px rgba(0, 0, 0, 0),
    0px 10.838027954101562px 8.67042064666748px 0px rgba(0, 0, 0, 0.01),
    0px 26.60243034362793px 17.291582107543945px 0px rgba(0, 0, 0, 0.01),
    0px 51.234317779541016px 33.893463134765625px 0px rgba(0, 0, 0, 0.01),
    0px 86.2115707397461px 62.318668365478516px 0px rgba(0, 0, 0, 0.02),
    0px 133.0121612548828px 106.40972137451172px 0px rgba(0, 0, 0, 0.02);
}
.big-card > h2 {
  color: var(--black, #080809);
  font-size: 24px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: 0.36px;
  text-align: left;
  margin-left: 30.22px;
  margin-top: 31.62px;
}
.big-card > img {
  margin-top: 23.97px;
  margin-left: 29.96px;
}
.text-content {
  display: flex;
  text-align: left;
  justify-content: left;
}
.text-content > span {
  color: var(--text-2, #84829a);
  font-size: 21.282px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: -0.106px;
  margin-left: 20px;
  margin-top: -20px;
}
.text-content > p {
  color: var(--text-2, #84829a);
  font-size: 21.282px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: -0.106px;
  margin-left: 29.96px;
  margin-top: -20px;
}
.card-icons {
  align-items: center;
  margin: 0px;
}
.card-icons > span {
  background-color: #f5f5f5;
  border-radius: 50%;
  margin-left: 33.55px;
  padding: 8px;
}
.card-icons > span > img {
  width: 16.777px;
  height: 16.777px;
}
.people-going {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.people-going > span {
  display: flex;
  text-align: start;
  justify-content: left;
}
.people-going > span > .building > img {
  margin-left: 29.96px;
  margin-top: 34.74px;
  margin-bottom: 43.14px;
}
.people-going > span > p {
  color: var(--text-2, #84829a);
  font-size: 21.282px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: -0.426px;
  margin: 35.95px 0px 37.69px 17.98px;
}
.people-going > img {
  margin-right: 29.96px;
  margin-bottom: 38px;
}
/* * small card end */

/* * small card start */
.small-card {
  display: flex;
  position: relative;
  top: -334px;
  left: 86px;
  align-items: flex-start;
  justify-content: left;
  width: 315.175px;
  height: 154.592px;
  border-radius: 23.942px;
  background: var(--white, #fff);
  box-shadow: 0px 2.4631879329681396px 4.187419891357422px 0px rgba(0, 0, 0, 0),
    0px 10.838027954101562px 8.67042064666748px 0px rgba(0, 0, 0, 0.01),
    0px 26.60243034362793px 17.291582107543945px 0px rgba(0, 0, 0, 0.01),
    0px 51.234317779541016px 33.893463134765625px 0px rgba(0, 0, 0, 0.01),
    0px 86.2115707397461px 62.318668365478516px 0px rgba(0, 0, 0, 0.02),
    0px 133.0121612548828px 106.40972137451172px 0px rgba(0, 0, 0, 0.02);
}
.small-card > .text-rome > p {
  color: var(--text-2, #84829a);
  font-size: 18.622px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: -0.652px;
  margin-top: 20px;
  margin-right: 110px;
}
.small-card > .text-rome > h2 {
  color: var(--black, #080809);
  font-size: 23.942px;
  font-weight: 500;
  line-height: 100.5%;
  letter-spacing: -0.359px;
  margin-top: -18px;
}
.small-card > .text-rome > div > p > span {
  color: var(--1, #8a79df);
  font-size: 18.622px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: -1.024px;
  margin-top: -15px;
}
.small-card > .text-rome > div > p {
  color: var(--text-2, #080809);
  font-size: 18.622px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: -0.652px;
  margin-top: -5px;
}

.small-card > .text-rome > img {
  margin-top: -25px;

}
.small-card > .icon-image > img {
  border-radius: 50%;
  margin-top: 25px;
  margin-left: 29.39px;
  margin-right: 12px;
}
/* * small card end */
/* ? easySteps-container end here  */
/* Booking Area CSS END */



/* -----------------
Testimonial Area CSS 
-------------------*/

/* ? choose-container start here  */
.text-choose {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.text-choose > h1 > span {
  color: #f6a400;
  font-size: 40px;
  font-weight: 700;
}
.text-choose > h1 {
  color: #000b72;
  font-size: 40px;
  font-weight: 700;
}
.text-choose > p {
  width: 858.49px;
  height: 125.398px;
  color: #2c2d32;
  text-align: center;
  font-size: 24px;
  font-weight: 400;
  line-height: 180%;
  margin-top: -20px;
}

.choose-cards {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: space-around;
  margin-top: 122.72px;
  margin-top: 70px;
}
.choose-cards > .choose-card {
  position: relative;
  width: 430px;
  height: 350px;
  margin-bottom: 184px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 0px 10px 60px 0px rgba(0, 0, 0, 0.08);
}
.choose-card > h1 {
  color: #000;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  width: 340px;
  height: 42px;
  margin-top: 40px;
  margin-left: 50px;
}
.choose-card > p {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 180%;
  width: 325px;
  height: 136px;
  margin-top: 0px;
  margin-left: 50px;
}
.choose-card > img {
  position: relative;
  top: -25px;
}
.choose-card > span {
  position: absolute;
  top: -50px;
  left: 167px;
  width: 96px;
  height: 94px;
  border-radius: 50%;
}
.choose-card > .blues-circle {
  background-color: #4b40c5;
}
.choose-card > .yellow-circle {
  background-color: #f0bb1f;
}
.choose-card > .orange-circle {
  background-color: #f15a2b;
}
/* ? choose-container end here  */
/* Testimonial Area CSS END */


/* -----------------
Client Area CSS START
-------------------*/

/* ? rectangle-container start here  */
.rectangle-content {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  text-align: center;
  margin: auto;
  margin-bottom: 195.28px;
  width: 1350.493px;
  height: 484.792px;
  border-radius: 171.586px 26.602px 26.602px 26.602px;
  background-color: #d4c3ff;
}
.rectangle-content > h2 {
  width: 991px;
  height: 161px;
  color: var(--textclr, #5c6080);
  font-size: 32px;
  font-weight: 600;
  line-height: 71.827px;
  margin-left: 194.58px;
  margin-top: 107px;
}
.rectangle-content > .email-subscribe {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}
.rectangle-content > form {
  margin-top: 48.27px;
}
.rectangle-content > form > .sub-button {
  width: 207.768px;
  height: 78.49px;
  margin-right: 55.2px;
  color: white;
  font-size: 24px;
  font-weight: 400;
  border: none;
  border-radius: 13.301px;
  background: var(
    --gradient,
    linear-gradient(180deg, #ff946d 0%, #ff7d68 100%)
  );
}
.rectangle-content > form > #email {
  width: 485.947px;
  height: 78.49px;
  margin-right: 27.7px;
  flex-shrink: 0;
  border-radius: 13.301px;
  background: var(--white, #fff);
  border: none;
}
.rectangle-content > .email-subscribe > label {
  display: flex;
  align-items: center;
  left: 300px;
  position: absolute;
}
.rectangle-content > .email-subscribe > label > p {
  color: var(--textcolor, #414e74);
  font-family: Montserrat;
  font-size: 18.622px;
  font-weight: 400;
  margin-left: 15.92px;
}

.rectangle-content > .email-subscribe {
  position: relative;
}
.rectangle-content > img {
  position: absolute;
  left: auto;
  right: -33px;
}

/* ? rectangle-container end here  */

/* Client Area CSS END */

/* -----------------
Subcription Area CSS
-------------------*/

/* -----------------
Footer Area CSS
-------------------*/

/* todo footer-container starts here  */
.footer-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin-bottom: 0px;
}
.footer-container > .logofooter {
  margin-left: 40px;
}
.footer-container > p {
  color: var(--textclr, #5e6282);
  font-size: 18px;
  font-weight: 500;
  line-height: 124.5%;
  text-align: start;
  margin-left: 0px;
}
.discover-app {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.discover-app > h2 {
  color: var(--textclr, #5e6282);
  font-size: 26.602px;
  font-weight: 500;
  line-height: 124.5%;
  letter-spacing: 0.133px;
  margin-top: 34.58px;
  margin-right: 86.74px;
}
.social-icons {
  margin-right: 81.31px;
}
.social-icons > span {
  position: relative;
}
.social-icons > span > .insta-icon {
  position: absolute;
  top: -40px;
  left: 33px;
  background-color: white;
}
.store-button {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 21.54px;
  margin-right: 34.76px;
}
.play-store {
  display: flex;
  align-items: center;
  width: 142.323px;
  height: 46.554px;
  border-radius: 23.277px;
  background: var(--black, #080809);
  position: relative;
}
.play-store > .logo {
  position: absolute;
  top: 10px;
  left: 18px;
}
.play-store > .text {
  position: absolute;
  left: 55px;
}
.table-content {
  display: flex;
  text-align: left;
  flex-wrap: wrap;
}
.table-content > .company {
  margin-right: 76.75px;
  margin-left: 99.74px;
  margin-top: -30px;

}
.table-content > .contact {
  margin-right: 76.75px;
  margin-top: -30px;
}
.table-content > .more {
  margin-right: 76.75px;
  margin-top: -30px;

}
.contents > span > h1 {
  color: var(--black, #080809);
  font-size: 32px;
  font-weight: 1400;
  line-height: 70%;
}
.contents > span > p {
  color: var(--textclr, #5e6282);
  font-size: 18px;
  font-weight: 500;
  line-height: 70%;
}
/* todo footer-container end here  */
/* Footer Area CSS End */

/* todo copy rights starts here  */
.copyRights {
  color: var(--textclr, #5e6282);
  font-size: 18.622px;
  font-weight: 500;
  line-height: 124.5%;
  text-align: center;
}
/* todo copy rights end here  */


/* Extra content start */

/* ! media query for responsive width in 480px  */
@media (max-width: 480px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  .nav-list {
    display: none;
  }
  .text-box {
    margin: -91px 0px 451px 41px;
    top: 250px;
  }
  .text-box > h1 {
    font-size: 33px;
    line-height: 45.381px;
    margin-bottom: 23px;
  }
  .text-box > h2 {
    font-size: 20px;
  }
  .text-box > button {
    font-size: 13.942px;
  }
  .category-container > h1 {
    font-size: 27px;
  }
  .category-container > p {
    font-size: 19px;
  }
  .category-cards-row {
    justify-content: center;
  }
  .topSelling-container > p {
    font-size: 25px;
  }
  .topSelling-container > h1 {
    font-size: 35px;
  }
  .row-cards {
    gap: 30px;
  }
  .left-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: -34px;
  }
  .left-content > h1 {
    font-size: 30px;
    width: auto;
    height: auto;
  }
  .easySteps-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 80px;
  }
  .texts {
    width: 320px;
    height: 99px;
  }
  .background-color-blur {
    right: -30.3px;
    top: 237.6px;
  }
  .big-card {
    right: -14.78px;
    left: 20.4px;
  }
  .small-card {
    top: -81px;
    left: 14px;
    width: 294.175px;
  }
  .text-choose > p {
    width: auto;
    font-size: 16px;
  }
  .text-choose > h1 {
    font-size: 35px;
  }
  .rectangle-content {
    margin: 37px;
    width: auto;
    height: 580px;
  }
  .rectangle-content > h2 {
    width: 190px;
    font-size: 21px;
    line-height: 39.827px;
    margin-left: 50.58px;
  }
  .rectangle-content > form > #email {
    width: 203.947px;
    margin-left: 30px;
  }
  .rectangle-content > .email-subscribe > label {
    left: 60px;
    top: 27px;
  }
  .rectangle-content > form > .sub-button {
    width: 198.768px;
    height: 65.49px;
    margin-top: 40px;
    margin-left: 40px;
  }
  .footer-container {
    justify-content: center;
  }
  .social-icons {
    margin-right: 20.31px;
  }
  .table-content {
    text-align: left;
    flex-direction: column;
    gap: 1rem;
  }
  .table-content > .company {
    margin-left: 0px;
  }
  .discover-app {
    align-items: stretch;
  }
  .discover-app > h2 {
    margin-left: 20px;
  }
  .logo a {
    font-weight: 400;
    font-size: 60px;
    margin-left: -35px;
  }
  .texts span > h1 {
    font-size: 20px;
  }
  .texts span > p {
    font-size: 15px;
    line-height: 138.5%;
  }

  .big-card {
    width: 288.402px;
  }

  .big-card > img {
    width: 230px;
    height: auto;
  }

  .right-content {
    margin-top: -250px;
  }

  .choose-cards > .choose-card {
    width: 301px;
  }
  .choose-card > span {
    left: 105px;
  }

  .choose-card > h1 {
    width: 220px;
    height: 67px;
  }
  .choose-card > p {
    font-size: 18px;
    line-height: 145%;
    width: 205px;
  }
}

/* ! media query for responsive width in 480px to 900px  */

@media (min-width: 480px) and (max-width: 912px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  .nav-list {
    display: none;
  }
  .text-box {
    margin: 111px 0px 451px 41px;
    top: 160px;
  }
  .text-box > h1 {
    line-height: 60.381px;
    font-size: 44px;
    margin-bottom: 10px;
  }
  .text-box > h2 {
    font-size: 30px;
  }
  .text-box > button {
    font-size: 20px;
  }
  .category-container > h1 {
    font-size: 47px;
    text-align: center;
  }
  .category-container > p {
    font-size: 30px;
  }
  .category-cards-row {
    justify-content: center;
  }
  .topSelling-container > p {
    font-size: 30px;
  }
  .topSelling-container > h1 {
    font-size: 47px;
  }
  .row-cards {
    gap: 50px;
  }
  .left-content {
    display: flex;
    flex-direction: column;
    margin-top: 6rem;
    gap: 30px;
  }
  .left-content > h1 {
    width: auto;
    height: auto;
    font-size: 55px;
  }
  .background-color-blur {
    top: 164.6px;
    right: -28.3px;
  }
  .big-card {
    top: -242.4px;
    right: 23.22px;
  }
  .small-card {
    top: -466px;
    left: 236px;
  }
  .text-choose > p {
    width: auto;
    margin-bottom: 43px;
  }
  .rectangle-content {
    margin: 3rem;
    margin-bottom: 195.28px;
    width: auto;
    align-items: center;
  }
  .rectangle-content > h2 {
    width: auto;
    line-height: 55.827px;
    margin-left: auto;
    font-size: 30px;
    position: absolute;
    margin-top: 70px;
    padding: 10px;
  }
  .rectangle-content > .email-subscribe {
    position: relative;
    top: 235px;
    gap: 30px;
  }
  .rectangle-content > .email-subscribe > label {
    left: 140px;
    position: absolute;
    top: 25px;
    z-index: 1;
  }
  .rectangle-content > form > #email {
    position: relative;
  }
  .footer-container {
    justify-content: center;
    gap: 3rem;
  }
}

/* ! media query for responsive width in 900px to 1480px  */

@media (min-width: 913px) and (max-width: 1480px) {
  html,
  body {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden;
  }
  .rectangle-content {
    margin: 3rem;
    margin-bottom: 195.28px;
    width: auto;
    align-items: center;
  }
  .rectangle-content > h2 {
    width: auto;
    line-height: 55.827px;
    margin-left: auto;
    font-size: 30px;
    position: absolute;
    margin-top: 70px;
    padding: 3rem;
  }
  .rectangle-content > .email-subscribe {
    position: relative;
    top: 235px;
    gap: 30px;
  }
  .rectangle-content > .email-subscribe > label {
    left: 140px;
    position: absolute;
    top: 25px;
    z-index: 1;
  }
  .rectangle-content > form > #email {
    position: relative;
  }
  .category-cards-row {
    justify-content: center;
  }
  .row-cards {
    gap: 50px;
  }
}

/* ! media query for navigation bar */

@media all and (max-width: 1390px) {
  .nav-list ul li {
    margin: 50px 35px 0px 13px;
  }
}

@media all and (max-width: 1270px) {
  .nav-list ul li {
    margin: 50px 15px 0px 13px;
  }
}
@media all and (max-width: 1271px) {
  .nav-list {
    display: none;
  }
}

/* ! media query for responsive footer  */

@media screen and (max-width: 777px) {
  .table-content {
    text-align: left;
    flex-direction: column;
    gap: 1rem;
  }
  .table-content > .company {
    margin-left: 0px;
  }
}

@media (min-width: 913px) and (max-width: 1060px) {
  .footer-container {
    justify-content: center;
    gap: 2rem;
  }
  .social-icons {
    margin-right: 58.31px;
  }
  .discover-app > h2 {
    margin-left: 20px;
  }
}
/* Extra content end */
